#login
login.do=com.login.service.loginService
join.do=com.login.service.joinService
logout.do=com.login.service.logoutService

#board 
userWrite.do=com.board.service.imgInsertService
boardList.do=com.board.service.imgListService
boardView.do=com.board.service.imgViewService
boardDelte.do=com.board.service.imgDeleteService
userBoardUpdate.do=com.board.service.imgUpdateService

replyList.do=com.reply.service.imgReplyListService
replyWrite.do=com.reply.service.imgReplyInsertService


